<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/c6ad2ec1fbc13a378d668b5c58a427ed.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            width: 35%;
            height: 80vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(326deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 51%, rgba(0, 212, 255, 1) 100%);
            margin: 80px auto;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .card {
                width: 90%;
                height: 45%;
                margin-top: 20px;
                background: rgb(210, 210, 255);
                border-radius: 20px;
                display: flex;
                position: relative;

                * {
                    position: absolute;
                }

                .sadad {
                    width: 100px;
                    height: 80px;
                    top: 10px;
                    left: 20px;

                    >figure {
                        width: 100%;
                        height: 100%;

                        >img {
                            width: inherit;
                            height: inherit;
                        }
                    }
                }

                .logo {
                    width: 80px;
                    height: 70px;
                    top: 10px;
                    right: 20px;

                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }

                >.info {
                    width: 100%;
                    height: 30%;
                    display: flex;justify-content: center;align-items: center;
                    gap: 12px;
                    top: 90px;
                    >div{
                        position: unset;
                        width: 20%;
                        height: 80%;
                        color: rgb(0, 76, 255);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                       
                    }
                }

                .expire {
                    bottom: 70px;
                    left: 40px;
                }

                .cv {
                    bottom: 70px;
                    right: 60px;
                }
                .date{
                    
                    bottom: 20px;
                    left: 30px;
                    width: 70px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgb(0, 94, 255);
                    >span{
                        position: unset;
                        width: 30%;
                        height: 100%;
                        display: flex;justify-content: center;align-items: center;
                    }
                
                }
                .cvv2{
                    right: 50px;
                    bottom: 20px;
                    color: rgb(0, 76, 255);
                    width: 50px;
                    height: 50px;
                    display: flex;justify-content: center;align-items: center;
                }
            }

            .form {
                width: 100%;

                >.cardnum {
                    margin: auto;
                    width: 90%;
                    height: 70px;
                    padding: 8px 20px;
                    font-size: 12px;
                    gap: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                    text-transform: uppercase;

                    >h4 {
                        text-align: center;
                        width: 100%;
                        height: 30%;
                        padding: 0 14px;
                        text-shadow: 1px 1px 5px rgb(161, 155, 155);
                        color: aqua;
                    }

                    >input {
                        height: 40%;
                        width: 20%;
                        box-shadow: inset 0 0px 10px 4px hsla(0, 0%, 0%, 0.2);
                        border: none;
                        border-radius: 4px;
                        text-align: center;

                    }
                }

                >div {
                    >.expiration {
                        margin: auto;
                        width: 45%;
                        height: 70px;
                        padding: 8px 20px;
                        font-size: 12px;
                        gap: 10px;
                        text-transform: uppercase;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;

                        >h4 {
                            width: 100%;
                            height: 30%;
                            padding: 0 6px;
                            text-shadow: 1px 1px 5px rgb(161, 155, 155);
                            color: aqua;
                        }

                        >input {
                            height: 40%;
                            width: 40%;
                            box-shadow: inset 0 0px 10px 4px hsla(0, 0%, 0%, 0.2);
                            border: none;
                            text-align: center;
                            border-radius: 4px;
                        }

                    }

                    >.cvv {
                        margin: auto;
                        width: 45%;
                        height: 70px;
                        padding: 8px 40px;
                        font-size: 12px;
                        text-transform: uppercase;
                        gap: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;

                        >h4 {
                            width: 100%;
                            height: 30%;
                            display: flex;
                            justify-content: center;
                            padding: 0 6px;
                            text-shadow: 1px 1px 5px rgb(161, 155, 155);
                            color: aqua;

                        }

                        >input {
                            height: 40%;
                            width: 40%;
                            box-shadow: inset 0 0px 10px 4px hsla(0, 0%, 0%, 0.15);
                            border: none;
                            border-radius: 4px;
                            text-align: center;

                        }

                    }
                }

                >.submit {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    >button {
                        cursor: pointer;
                        width: 300px;
                        height: 40px;
                        border: none;
                        color: white;
                        background-color: rgb(27, 42, 209);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="sadad">
                <figure><img src="img/shetab.png" alt=""></figure>
            </div>
            <div class="logo">
                <img src="img/Capture.PNG"  alt=" ">
            </div>
            <div class="info">
                <div class="sec1"></div>
                <div class="sec2"></div>
                <div class="sec3"></div>
                <div class="sec4"></div>
            </div>
            <span class="expire">expires</span>
            <span class="cv">cvv2</span>
            <span class="date">
                <span></span><span>/</span><span></span>
            </span>
            <span class="cvv2"></span>
        </div>
        <div class="form">
            <div class="cardnum">
                <h4>enter your card number</h4>
                <input type="text" maxlength="4">
                <input type="text" maxlength="4">
                <input type="text" maxlength="4">
                <input type="text" maxlength="4">
            </div>
            <div>
                <div class="expiration">
                    <h4>enter expiration date</h4>
                    <input type="text" maxlength="2" placeholder="YY">
                    <input type="text" maxlength="2" placeholder="MM">
                </div>
                <div class="cvv">
                    <h4>enter cvv2</h4>
                    <input type="text" maxlength="4">
                </div>
            </div>
            <div class="submit">
                <button>SUBMIT</button>
            </div>
        </div>
    </div>
</body>
<script>
    const logo = document.querySelector('.logo>img')
    const part1 = document.querySelector('.sec1')
    const part2 = document.querySelector('.sec2')
    const part3 = document.querySelector('.sec3')
    const part4 = document.querySelector('.sec4')
    const expCard = document.querySelectorAll('.date>span')
    const cvCard = document.querySelector('.cvv2')
    const numb = document.querySelectorAll('.cardnum>input')
    const exp = document.querySelectorAll('.expiration>input')
    const cvv = document.querySelector('.cvv>input')
    const submit = document.querySelector('.submit')
    numb[0].focus()
    numb.forEach((val, i) => {
        val.addEventListener('keyup', (e) => {
            let myKeyCode = e.keycode || e.which
            if (myKeyCode == 8) {
                if (val.value.length == 0) {
                    if (i != 0) {

                        val.previousElementSibling.focus()
                    }
                }
            } else {
                if (val.value.length >= 4) {
                    val.value = val.value.slice(0, 4)
                    if (i != 3) {
                        val.nextElementSibling.focus()
                    } else {
                        exp[0].focus()
                    }
                }
            }
            if (i == 0) part1.textContent = val.value;
            if (i == 1) part2.textContent = val.value;
            if (i == 2) part3.textContent = val.value;
            if (i == 3) part4.textContent = val.value;

            const identifier = getFirstSixDigits()

            switch (identifier) {
                case '603799':
                    logo.src = 'img/meli bank.png';
                    break;
                case '627412':
                    logo.src = 'img/eqtesad novin.png';
                    break;
                case '621986':
                    logo.src = 'img/saman.png';
                    break;
                case '610433':
                    logo.src = 'img/melat.png';
                    break;
                case '622106':
                    logo.src = 'img/parsian.png';
                    break;
                case '627884':
                    logo.src = 'img/parsian.png';
                    break;
                case '603769':
                    logo.src = 'img/saderat.png';
                case '589210':
                    logo.src = 'img/sepah.png';
                    break;
                case '628023':
                    logo.src = 'img/maskan.png';
                    break;
                case '627353':
                    logo.src = 'img/tejarat.png';
                    break;
                case '585983':
                    logo.src = 'img/tejarat.png';
                    break;


                default:
                    break;
            }

            if (identifier < 6) {
                logo.src = ''
            }
        })
    })
    exp.forEach((val, i) => {
        val.addEventListener('keyup', (e) => {
            let myKeyCode = e.keycode || e.which
            if (myKeyCode == 8) {
                if (val.value.length == 0) {
                    if (i != 0) {

                        val.previousElementSibling.focus()
                    }

                    else {
                        numb[3].focus()
                    }
                }
            } else {
                if (val.value.length >= 2) {
                    val.value = val.value.slice(0, 2)
                    if (i != 1) {
                        val.nextElementSibling.focus()
                    } else {
                        cvv.focus()
                    }
                }
            }
            if (i == 0) expCard[0].textContent = val.value;
            if (i == 1) expCard[2].textContent = val.value;
        }
        )
    })

    cvv.addEventListener('keyup', (e) => {
        let myKeyCode = e.keycode || e.which
        if (myKeyCode == 8) {
            if (cvv.value.length == 0) {


                exp[1].focus()
            }
        }
        else {
            if (cvv.value.length >= 4) {
                cvv.value = cvv.value.slice(0, 4)
            }
        }
        cvCard.textContent = cvv.value
    })

    function getFirstSixDigits() {
        let identifier = '';


        identifier += numb[0].value.slice(0, 4);


        identifier += numb[1].value.slice(0, 2);

        return identifier;
    }
    submit.addEventListener('click' , () =>{
        alert("your card has been submitted")
        location.reload()
    })
</script>

</html>